NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCSlojn3jY3EgU3nWsq0-_AHGgzX5ueMmo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tagconn4ctions.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tagconn4ctions"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tagconn4ctions.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="821921046374"
NEXT_PUBLIC_FIREBASE_APP_ID="1:821921046374:web:7bdefd7f5f03a0b07372a7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G4QYTN4JS2"